{
  "name": "tylergohr.com",
  "version": "1.0.0",
  "private": true,
  "description": "High-end creative portfolio website showcasing full-stack development mastery",
  "author": "Tyler Gohr",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "web-vitals": "^5.0.3"
  }
}
