{
  "name": "tylergohr.com",
  "version": "1.0.0",
  "private": true,
  "description": "High-end creative portfolio website showcasing full-stack development mastery",
  "author": "Tyler Gohr",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:enhanced": "npm run dev",
    "dev:claude": "npm run dev",
    "dev:mcp": "npm run dev",
    "dev:auto": "npm run dev",
    "dev:mcp-primary": "./scripts/mcp-primary.sh start",
    "dev:primary": "./scripts/mcp-primary.sh start",
    "dev:phase4": "./scripts/mcp-primary.sh start --enhanced",
    "dev:3000": "PORT=3000 npm run dev",
    "dev:3001": "PORT=3001 npm run dev", 
    "dev:4000": "PORT=4000 npm run dev",
    "build": "npm run copy-blog-assets && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:portfolio": "./scripts/smart-playwright.sh test e2e/portfolio-redesign.spec.ts",
    "test:e2e:portfolio:mcp-primary": "./scripts/mcp-test.sh comprehensive",
    "test:e2e:portfolio:primary": "./scripts/mcp-test.sh comprehensive --timeout 600000",
    "test:e2e:navigation": "playwright test e2e/navigation-comprehensive.spec.ts",
    "test:e2e:api": "playwright test e2e/api-integration.spec.ts",
    "test:e2e:visual": "./scripts/smart-playwright.sh test --grep \"visual consistency\"",
    "test:e2e:visual:mcp-primary": "./scripts/mcp-test.sh visual",
    "test:e2e:performance": "playwright test --grep \"performance|Core Web Vitals\"",
    "test:e2e:performance:mcp-primary": "./scripts/mcp-test.sh performance",
    "test:e2e:accessibility": "playwright test --grep \"accessibility\"",
    "test:e2e:accessibility:mcp-primary": "./scripts/mcp-test.sh accessibility",
    "test:e2e:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:e2e:mobile:mcp-primary": "./scripts/mcp-test.sh mobile",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:safari": "playwright test --project=webkit",
    "test:e2e:update-screenshots": "playwright test --update-snapshots",
    "test:e2e:dev": "SKIP_VISUAL=true playwright test e2e/portfolio-redesign.spec.ts --grep \"Navigation dropdown|Enterprise content|Skills dropdown|Process dropdown\" --reporter=line",
    "test:e2e:dev:mcp": "./scripts/smart-test-mcp.sh dev",
    "test:e2e:dev:auto": "./scripts/smart-test-mcp.sh dev",
    "test:e2e:dev:mcp-primary": "./scripts/mcp-test.sh dev",
    "test:e2e:dev:primary": "./scripts/mcp-test.sh dev --fast-mode",
    "test:e2e:dev:phase4": "./scripts/mcp-test.sh dev --skip-visual",
    "test:e2e:smoke": "FAST_MODE=true playwright test e2e/portfolio-redesign.spec.ts --grep \"homepage displays complete Enterprise Solutions Architect\" --reporter=line --project=chromium",
    "test:e2e:smoke:enhanced": "npm run test:e2e:smoke",
    "test:e2e:smoke:claude": "npm run test:e2e:smoke",
    "test:e2e:smoke:mcp": "./scripts/smart-test-mcp.sh smoke",
    "test:e2e:smoke:auto": "./scripts/smart-test-mcp.sh smoke",
    "test:e2e:smoke:mcp-primary": "./scripts/mcp-test.sh smoke",
    "test:e2e:smoke:primary": "./scripts/mcp-test.sh smoke",
    "test:e2e:smoke:phase4": "./scripts/mcp-test.sh smoke --fast-mode",
    "test:e2e:screenshot": "./scripts/smart-playwright.sh test e2e/screenshot-generation.spec.ts",
    "test:e2e:screenshot:enhanced": "npx playwright test e2e/quick-screenshots.spec.ts --project=chromium",
    "test:e2e:screenshot:mobile": "playwright test e2e/screenshot-generation.spec.ts --grep \"mobile\"",
    "test:e2e:claude-review": "playwright test e2e/screenshot-generation.spec.ts --grep \"Claude review\"",
    "test:e2e:claude-review:current": "playwright test e2e/screenshot-generation.spec.ts --grep \"current state capture\"",
    "test:e2e:preview": "playwright test e2e/screenshot-generation.spec.ts --grep \"quick preview\"",
    "test:e2e:component": "playwright test --grep \"component\"",
    "test:e2e:dev:verbose": "SKIP_VISUAL=true playwright test --reporter=html",
    "test:e2e:debug": "playwright test --headed --timeout=0",
    "test:e2e:with-server": "./scripts/smart-test-with-server.sh",
    "test:e2e:managed": "npm run test:e2e:screenshot",
    "test:e2e:task-managed": "echo 'Using VS Code Task-managed environment' && npm run test:e2e:smoke",
    "hooks:screenshot": "npx playwright test e2e/quick-screenshots.spec.ts --project=chromium",
    "hooks:visual-workflow": "npx playwright test e2e/quick-screenshots.spec.ts --project=chromium",
    "hooks:performance-check": "echo 'Performance check disabled - run npm run validate for quality gates'",
    "test:e2e:puppeteer-quick": "npx playwright test e2e/quick-screenshots.spec.ts --project=chromium",
    "test:e2e:puppeteer-component": "npx playwright test e2e/quick-screenshots.spec.ts --project=chromium", 
    "test:e2e:puppeteer-mobile": "npx playwright test e2e/quick-screenshots.spec.ts --project=\"Mobile Chrome\"",
    "test:e2e:strategy-test": "npx playwright test e2e/quick-screenshots.spec.ts --project=chromium",
    "test:e2e:hybrid-visual": "npx playwright test e2e/quick-screenshots.spec.ts --project=chromium",
    "test:e2e:dev-fast": "PUPPETEER_FIRST=true npm run test:e2e:dev",
    "vscode:dev-server": "./scripts/vscode-guidance.sh dev-server",
    "vscode:test-suite": "./scripts/vscode-guidance.sh test",
    "copy-blog-assets": "node scripts/copy-blog-assets.js",
    "validate": "npm run typecheck && npm run lint && npm run build && npm run bundle-check",
    "validate:mcp": "./scripts/smart-validate-mcp.sh typescript,eslint,build,bundle",
    "validate:auto": "./scripts/smart-validate-mcp.sh typescript,eslint,build,bundle",
    "validate:mcp-primary": "./scripts/mcp-validate.sh",
    "validate:primary": "./scripts/mcp-validate.sh typescript eslint build bundle",
    "validate:phase4": "./scripts/mcp-validate.sh --strict --performance",
    "validate:fast": "./scripts/mcp-validate.sh typescript eslint --timeout 120000",
    "validate:comprehensive": "./scripts/mcp-validate.sh --performance --accessibility --security",
    "bundle-check": "if [ -d \".next/static\" ]; then bundle_size=$(du -sk .next/static | cut -f1); echo \"Bundle size: ${bundle_size}KB\"; if [ $bundle_size -gt 6000 ]; then echo \"❌ Bundle size exceeds budget: ${bundle_size}KB > 6MB\"; exit 1; else echo \"✅ Bundle size within budget: ${bundle_size}KB (< 6MB)\"; fi; fi",
    "pre-commit": "npm run validate",
    "pre-commit:mcp-primary": "./scripts/mcp-validate.sh && ./scripts/mcp-test.sh comprehensive",
    "pre-commit:fast": "./scripts/mcp-validate.sh --fast && ./scripts/mcp-test.sh smoke",
    "workflow:quick-dev": "./scripts/mcp-primary.sh start && ./scripts/mcp-test.sh smoke",
    "workflow:full-dev": "./scripts/mcp-primary.sh start && ./scripts/mcp-test.sh dev && ./scripts/mcp-validate.sh",
    "workflow:visual-review": "./scripts/mcp-test.sh smoke --screenshots",
    "workflow:enterprise": "./scripts/mcp-validate.sh --context 2 --performance && ./scripts/mcp-test.sh comprehensive --context 2",
    "phase4:status": "./scripts/mcp-primary.sh health && echo 'Phase 4 MCP-Primary Transition Active'",
    "phase4:test": "./scripts/mcp-test.sh smoke && echo 'Phase 4 Testing Intelligence Active'",
    "phase4:validate": "./scripts/mcp-validate.sh --phase4 && echo 'Phase 4 Quality Gates Active'",
    "analytics:init": "npx tsx scripts/migration-analytics.ts init",
    "analytics:report": "npx tsx scripts/migration-analytics.ts report",
    "analytics:dashboard": "npx tsx scripts/migration-analytics.ts dashboard",
    "analytics:metrics": "npx tsx scripts/migration-analytics.ts metrics",
    "analytics:migration": "npx tsx scripts/migration-analytics.ts report",
    "analytics:performance": "npx tsx scripts/migration-analytics.ts metrics",
    "analytics:track": "npx tsx scripts/migration-analytics.ts track",
    "test:e2e:scroll-integration": "playwright test --grep \"scroll.*integration|scroll.*effects.*together\" --project=chromium",
    "test:e2e:performance-combined": "playwright test --grep \"performance.*combined|scroll.*performance\" --project=chromium",
    "test:e2e:cross-browser-scroll": "playwright test --grep \"scroll\" --project=chromium --project=firefox --project=webkit",
    "test:e2e:mobile-scroll-full": "playwright test --grep \"scroll|parallax|mobile.*optimization\" --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:e2e:accessibility-scroll": "playwright test --grep \"accessibility.*scroll|scroll.*accessibility\" --project=chromium",
    "test:performance:desktop-high": "playwright test --grep \"performance.*desktop.*high|120fps|webgl.*parallax\" --project=chromium",
    "test:performance:desktop-std": "playwright test --grep \"performance.*desktop.*standard|60fps\" --project=chromium",
    "test:performance:tablet": "playwright test --grep \"performance.*tablet|30fps.*tablet\" --project=\"Mobile Chrome\"",
    "test:performance:mobile": "playwright test --grep \"performance.*mobile|mobile.*optimization\" --project=\"Mobile Safari\"",
    "test:performance:memory-usage": "playwright test --grep \"memory.*usage|memory.*leak|resource.*usage\" --project=chromium",
    "test:e2e:visual-scroll": "playwright test --grep \"visual.*scroll|scroll.*visual\" --update-snapshots=missing",
    "test:e2e:screenshot-integration": "playwright test e2e/scroll-effects-integration.spec.ts --project=chromium",
    "test:e2e:client-presentation": "playwright test --grep \"client.*presentation|enterprise.*presentation\" --project=chromium"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@modelcontextprotocol/server-puppeteer": "^2025.5.12",
    "@monaco-editor/react": "^4.7.0",
    "@next/mdx": "^15.3.5",
    "@react-three/drei": "^10.4.2",
    "@react-three/fiber": "^9.2.0",
    "@types/node": "^24.0.3",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.178.0",
    "@use-gesture/react": "^10.3.1",
    "clipboard-polyfill": "^4.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "framer-motion": "^12.19.1",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "monaco-editor": "^0.52.2",
    "next": "^15.3.4",
    "nodemailer": "^7.0.3",
    "prism-react-renderer": "^2.4.1",
    "puppeteer": "^24.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "recharts": "^3.0.2",
    "three": "^0.178.0",
    "typescript": "^5.8.3",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@playwright/test": "^1.53.1",
    "@types/nodemailer": "^6.4.17",
    "autoprefixer": "^10.4.21",
    "concurrently": "^7.6.0",
    "cssnano": "^7.0.7",
    "lighthouse": "^12.7.0",
    "svgo": "^4.0.0",
    "wait-on": "^7.0.1"
  }
}
